<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="172" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:staff" ZOrder="13" X="59" Y="5" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:work" ZOrder="2" X="397" Y="15" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:service" ZOrder="12" X="625" Y="18" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:order" ZOrder="10" X="317" Y="279" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:glass" ZOrder="7" X="45" Y="264" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:customer" ZOrder="1" X="773" Y="170" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:car" ZOrder="5" X="560" Y="267" Height="248" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_work_service1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_work_order1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_staff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_work_glass1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_car1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_car_customer1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>